@import url("https://fonts.googleapis.com/css2?family=Poppins : ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");




:root{

 --primary-color:#ffa03f;
 --primary-color-dark:#e08b37;
 --text-dark :#020617;
 --text-light :#1e293b;   
 --extra-light:#f3f4f6;
 --white:#ffffff;
 --max-width:1200px;
}

*{
    padding:o ;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem ;

}

.section_subheader{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--primary-color)
}

.section_header{
    font-size: 2.5rem;
    font-size: 600;
    color: var(--text-dark);
    line-height: 3.25rem;
}

.section_header spam{
    color: var(--primary-color);

}

.section_description{
    color: var(--text-light);
    line-height: 1.7rem;
}

.btn{
    padding: 0.75em; 
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;

}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
  display: flex;
  width: 100%;  
}

a {
    text-decoration: none;
    transition: 0.3s;

}

ul {
    list-style:none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins",sans-serif;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav_header{
    padding: 0.75rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
padding: 2rem;
background-color: var(--primary-color);
transition: transform 0.5s;
z-index: -1;

}

.nav_links a{
    font-weight: 500;
    color: var(--white);

}

.nav_btns {
    display: none;
}

.header_container {
    display:grid ;
    overflow: hidden;
}

.header_content h1  {
margin-bottom: 4rem;
font-size: 4rem;
color: var(--text-dark);
text-align: center;
}

.header_content h1 span {
    text-decoration: underline;
    text-decoration-color: var(--primary-color);

}

.header_content .section_description{
    text-align: center;

}

.header_content form {
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color:var(--white) ;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: rgba(255,255 ,255, 0.2);
    
}

.header_content .input_group {
    flex: 1 0 125px;
    display: grid;
    gap: 10px;
}

.header_content label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header_content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
    color: var(--text-light);
}

.header_content input::placeholder{
    color:var(--text-light)
}

.header_content .btn{
    padding: 13px 15px;
    font-size: 1.75rem;
    border-radius: 1rem;
}

.header_image {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
}
.header_image img{
    height: 100%;
    object-fit: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0,0,0, 0.2);
}

.header_image img:nth-child(1){
    grid-area: 1/1/4/3;
}

.header_image img:nth-child(2){
    grid-area: 4/1/7/3;
}

.header_image img:nth-child(3){
    grid-area: 2/36/6;
}

.header_image img:nth-child(4){
    position: absolute;
    top: -2rem;
    right: 5rem;
    height: 10rem;
    width: unset;
    object-fit: contain;
    aspect-ratio: 1;
    box-shadow: none;
}

.choose_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;

}

.choose_image img{
    max-width: 475px; 
  margin-inline:auto;
  border-radius: 2rem;
  box-shadow: 30px -30px 0px rgba(0,0, 0, 0.1);
}

.choose_list {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}

.choose_list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.choose_list li span {
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose_list li h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
}

.choose_list li p {
    color: var(--text-light);
}

.popular_container {
    position: relative;
    isolation: isolate;
    padding: 1rem;
}

.popular_bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -50%) rotate(-135deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit:contain ;
}

.swiper {
    padding-block: 4rem;
    width: 100%;

}

.swiper-slide {
    min-width: 375px;
}

.popular_card {
    margin-inline:1rem ;
    overflow: hidden;
    border-radius: 3rem;
    box-shadow: 0px 0px 30px rgba(0, 0,0, 0.2);
}

.popular_content {
    position: relative;
    isolation: isolate;
    padding-block: 3rem 2rem;
    padding-inline: 2rem;

}

.popular_rating {
    padding: 0.5rem 1rem;
    position:absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0,0,0, 0.2);
    border-radius: 2rem;
}

.popular_rating span {
    font-size: 1.2rem;
    color: goldenrod;

}

.popular_content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.popular_content p span {
    color: var(--primary-color);
}

.popular_card_footer {
    display: flex;
    align-items:center ;
    justify-content: space-between;

}

.popular_card_footer div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.popular_card_footer span {
    font-size: 1.2rem;
}

.explore_container {
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
}

.explore_image img{
    max-width: 475px;
    margin-inline:auto;
    border-radius: 2rem;
    box-shadow: -30px -30px 0px rgba(0,0,0, 0.1);
}

.explore_content .section_description {
    padding-block:2rem ;

}

.explore_content .btn {
    padding: 1.25rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0,0, 0.2);
}


.explore_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.explore_grid h4 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-dark);
}

.explore_grid p {
    color: var(--text-light);
}

.client_container {
    position: relative;
    isolation: isolate;
}

.client_bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -35%) rotate(-45deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
}

.client_card {
    position: relative;
    isolation: isolate;
    margin-top: 4rem;
    display: none;
    animation: fadeEffect 1s;
}

.client_card.active {
    display: block;
}
@keyframes fadeEffect {
    from {
        opacity: 0;
    }


to {
    opacity: 1;
}
}

.client_card img {
    max-width: 400px;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0,0,0, 0.1);
}


.client_content {
    padding: 2rem;
    background-color: var(--white);
    border-left:5px solid var(--primary-color) ;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5rem);
}

.client_content h4 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.client_content h5 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-color);

}

.client_content p {
    color: var(--text-light);
}

.client_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.client_btns .btn {
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.client_btns .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.subscribe_container :is(.section_header, 
.section_description) {
  max-width: 600px;
  margin-inline: auto ;
  margin-bottom: 2rem;
  text-align: center;
}

.subscribe_container form {
    max-width: 500px;
    margin-inline:auto ;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: rgba(255,160 ,63, 0.5);
    border-radius: 10px;
}

.subscribe_container input {
    width: 100%;
    padding-inline:1rem ;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.subscribe_container input::placeholder {
    color: var(--white);
}


footer {
    background-color: var(--primary-color);
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo {
    margin-bottom: 2rem;
}

.footer_logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);

}
.footer_col p {
    margin-bottom: 2rem;
    color: var(--white);
    line-height: 1.75rem;
}

.footer_socials {
display: flex;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.footer_socials a {
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
}

.footer_socials a:hover {
    color: var(--white);
    background-color: var(--primary-color-dark);
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem; 
    font-weight: 500;
    color: var(--white);
}

.footer_links {
    display: grid;
    gap: 1rem;

}
.footer_links a {
    color: var(--white);
}

.footer_links span {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
}

.footer_col_flex {
    display: flex;
    flex-wrap:wrap ;
    gap: 1rem;
}

.footer_col_flex img {
    max-width: 75px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.footer_bar {
    padding: 1rem;
    color: var(--white);
    text-align: center;
}

@media (width > 540px ) {
    .client_content {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%);
        margin-left: 2rem;
        width: 75%;
    }
    .client_bg {
        margin-top: 2rem;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 768px) {
   nav{
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline:auto ;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.nav_header {
    flex: 1;
    padding: 0;
    background-color:transparent;

}
.nav_logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
}
.nav_logo a span {
    color: var(--primary-color);
}
.nav_menu_btn {
    display: none;
}
.nav_links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
}
.nav_links a {
    color: var(--text-dark);
}
.nav_links a:hover {
    color: var(--primary-color);
}
.nav_btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header_container {
    padding-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    isolation: isolate;
}
.header_content {
    position:relative ;
    padding-bottom: 10rem;
}
.header_content :is(h1, .section_description){
    text-align: left;
}
.header_content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
}
.choose_container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.explore_container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.explore_content {
    grid-area:1/1/2/2;
}
.client_btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
}
.footer_container {
    grid-template-columns: repeat(7,1fr);
}
.footer_col:nth-child(1) {
    grid-column: 1/3;
}
.footer_col:nth-child(2) {
    grid-column: 3/4;
}
.footer_col:nth-child(3){
    grid-column: 4/6;
}
.footer_col:nth-child(4) {
    grid-column: 6/8;
}

}

@media (width > 1024px){
    .header_image {
        gap: 1.5rem;
       grid-auto-rows: 90px;
    }
}